jms.host=188.226.218.213
jms.host.name=JMS
jms.host.user=jmsserver
jms.host.passw=balandobalando
jms.host.root.passw=q1w2e3r4t5
jms.host.ssh.port=22

jms.queue=/queue/InvestigateQueue
jms.topic=/topic/InvestigateTopic
jms.http.jndi.port=8080
jms.http.factory=/HttpInvestigateFactory
jms.tcp.jndi.port=1099
jms.tcp.factory=/BisocketInvestigateFactory
jms.tcp.ssl.factory=/SecureBisocketInvestigateFactory