<?xml version="1.0" encoding="UTF-8"?>

<!--
     Hypersonic persistence deployment descriptor.
     
     DO NOT USE HYPERSONIC IN PRODUCTION or in a clustered environment- Hypersonic does not have transaction isolation

     $Id: hsqldb-persistence-service.xml 3339 2007-11-16 20:48:08Z clebert.suconic@jboss.com $
 -->

<server>

   <!-- Persistence Manager MBean configuration
       ======================================= -->
   
   <mbean code="org.jboss.messaging.core.jmx.JDBCPersistenceManagerService"
      name="jboss.messaging:service=PersistenceManager"
      xmbean-dd="xmdesc/JDBCPersistenceManager-xmbean.xml">
      
      <depends>jboss.jca:service=DataSourceBinding,name=DefaultDS</depends>
      
      <depends optional-attribute-name="TransactionManager">jboss:service=TransactionManager</depends>
            
      <!-- The datasource to use for the persistence manager -->
                                
      <attribute name="DataSource">java:/DefaultDS</attribute>
      
      <!-- If true will attempt to create tables and indexes on every start-up -->
                  
      <attribute name="CreateTablesOnStartup">true</attribute>
      
      <!-- If true then will use JDBC batch updates -->
                 
      <attribute name="UsingBatchUpdates">false</attribute>
      
      <!-- The maximum number of parameters to include in a prepared statement -->            
      
      <attribute name="MaxParams">500</attribute>
   </mbean>

   <!-- Messaging Post Office MBean configuration
        ========================================= -->
   
   <mbean code="org.jboss.messaging.core.jmx.MessagingPostOfficeService"
      name="jboss.messaging:service=PostOffice"      
      xmbean-dd="xmdesc/MessagingPostOffice-xmbean.xml">
            
      <depends optional-attribute-name="ServerPeer">jboss.messaging:service=ServerPeer</depends>
      
      <depends>jboss.jca:service=DataSourceBinding,name=DefaultDS</depends>
      
      <depends optional-attribute-name="TransactionManager">jboss:service=TransactionManager</depends>
      
      <!-- The name of the post office -->      
                 
      <attribute name="PostOfficeName">JMS post office</attribute>
      
      <!-- The datasource used by the post office to access it's binding information -->                       
      
      <attribute name="DataSource">java:/DefaultDS</attribute>
      
      <!-- If true will attempt to create tables and indexes on every start-up -->
                        
      <attribute name="CreateTablesOnStartup">true</attribute>
      
      <!-- This post office is NON CLUSTERED - do not use clustering with Hypersonic!! -->
      
      <attribute name="Clustered">false</attribute>
   </mbean>

   <!-- Messaging JMS User Manager MBean config
        ======================================= -->
   
   <mbean code="org.jboss.jms.server.plugin.JDBCJMSUserManagerService"
      name="jboss.messaging:service=JMSUserManager"
      xmbean-dd="xmdesc/JMSUserManager-xmbean.xml">
      
      <depends>jboss.jca:service=DataSourceBinding,name=DefaultDS</depends>
      
      <depends optional-attribute-name="TransactionManager">jboss:service=TransactionManager</depends>
      
      <attribute name="DataSource">java:/DefaultDS</attribute>
      
      <attribute name="CreateTablesOnStartup">true</attribute>
      
      <attribute name="SqlProperties"><![CDATA[
POPULATE.TABLES.1  = INSERT INTO JBM_USER (USER_ID, PASSWD) VALUES ('guest', 'guest')
POPULATE.TABLES.2  = INSERT INTO JBM_USER (USER_ID, PASSWD) VALUES ('j2ee', 'j2ee')
POPULATE.TABLES.3  = INSERT INTO JBM_USER (USER_ID, PASSWD, CLIENTID) VALUES ('john', 'needle', 'DurableSubscriberExample')
POPULATE.TABLES.4  = INSERT INTO JBM_USER (USER_ID, PASSWD) VALUES ('nobody', 'nobody')
POPULATE.TABLES.5  = INSERT INTO JBM_USER (USER_ID, PASSWD) VALUES ('dynsub', 'dynsub')
POPULATE.TABLES.6  = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('guest','guest')
POPULATE.TABLES.7  = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('j2ee','guest')
POPULATE.TABLES.8  = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('john','guest')
POPULATE.TABLES.9  = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('subscriber','john')
POPULATE.TABLES.10 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('publisher','john')
POPULATE.TABLES.11 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('publisher','dynsub')
POPULATE.TABLES.12 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('durpublisher','john')
POPULATE.TABLES.13 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('durpublisher','dynsub')
POPULATE.TABLES.14 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('noacc','nobody')
POPULATE.TABLES.15 = INSERT INTO JBM_USER (USER_ID, PASSWD) VALUES ('mqclient', '111')
POPULATE.TABLES.16 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('publisher','mqclient')
POPULATE.TABLES.17 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('subscriber','mqclient')
POPULATE.TABLES.18 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('guest', 'mqclient')
POPULATE.TABLES.19 = INSERT INTO JBM_ROLE (ROLE_ID, USER_ID) VALUES ('mqclient', 'mqclient')
      ]]></attribute>
   </mbean>

</server>